
StartChar: Acircumflex
Encoding: 194 194 276
Width: 800
VWidth: 0
HStem: 0 21<40 127.889 672.111 760> 180 60<214 586> 780 20<356.875 443.125> 890 160
VStem: 210 380
AnchorPoint: "hook_above" 823.615 1020 basechar 0
AnchorPoint: "diac_top" 859.123 1080 basechar 0
LayerCount: 5
Fore
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 128 65 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 128 65 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 128 65 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 128 65 N 1 0 0 1 0 0 3
EndChar
