
StartChar: Dcroat
Encoding: 272 272 348
Width: 810
VWidth: 0
Flags: W
HStem: 0 60<210 528.408> 375 50<40 440> 740 60<210 499.135>
VStem: 140 70<60 740> 660 70<188.082 586.644>
CounterMasks: 1 e0
AnchorPoint: "ogonek" 377.004 40 basechar 0
AnchorPoint: "cedilla" 377.004 40 basechar 0
AnchorPoint: "diac_bottom" 338.744 -50 basechar 0
AnchorPoint: "diac_top" 721.346 850 basechar 0
LayerCount: 5
Fore
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 2
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 3
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 4
Refer: 347 208 N 1 0 0 1 0 0 2
EndChar
