
StartChar: Dcroat
Encoding: 272 272 348
Width: 810
VWidth: 0
Flags: HW
HStem: 0 90<230 518.105> 370 60<30 460> 715 85<230 507.313>
VStem: 130 100<90 715> 640 100<207.83 586.644>
AnchorPoint: "ogonek" 377.004 40 basechar 0
AnchorPoint: "cedilla" 377.004 40 basechar 0
AnchorPoint: "diac_bottom" 338.744 -50 basechar 0
LayerCount: 6
Fore
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 2
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 3
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 4
Refer: 347 208 N 1 0 0 1 0 0 2
Layer: 5
Refer: 347 208 N 1 0 0 1 0 0 2
EndChar
