
StartChar: Eacute
Encoding: 201 201 309
Width: 670
VWidth: 0
HStem: 0 60<180 590> 370 60<180 550> 740 60<180 580> 910 120
VStem: 110 70<60 370 430 740> 220 320
AnchorPoint: "diac_top" 809.123 1080 basechar 0
AnchorPoint: "diac_bottom" 328.744 -50 basechar 0
LayerCount: 5
Fore
Refer: 311 769 N 1 0 0 1 710 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 2
Refer: 311 769 N 1 0 0 1 710 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 3
Refer: 311 769 N 1 0 0 1 710 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 4
Refer: 311 769 N 1 0 0 1 710 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
EndChar
