
StartChar: Egrave
Encoding: 200 200 308
Width: 670
VWidth: 0
HStem: 0 60<180 590> 370 60<180 550> 740 60<180 580> 910 120
VStem: 110 70<60 370 430 740> 140 320
AnchorPoint: "diac_top" 809.123 1080 basechar 0
AnchorPoint: "diac_bottom" 328.744 -50 basechar 0
LayerCount: 5
Fore
Refer: 312 768 N 1 0 0 1 740 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 2
Refer: 312 768 N 1 0 0 1 740 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 3
Refer: 312 768 N 1 0 0 1 740 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
Layer: 4
Refer: 312 768 N 1 0 0 1 740 0 2
Refer: 116 69 N 1 0 0 1 0 0 3
EndChar
