
StartChar: I
Encoding: 73 73 108
Width: 320
VWidth: 0
Flags: HW
HStem: 0 21G<110 210> 780 20G<110 210>
VStem: 110 100<0 800>
AnchorPoint: "diac_top" 160 850 basechar 0
AnchorPoint: "hook_above" 160 850 basechar 0
AnchorPoint: "ogonek" 170 40 basechar 0
AnchorPoint: "cedilla" 177.004 40 basechar 0
AnchorPoint: "diac_bottom" 160 -50 basechar 0
LayerCount: 6
Fore
SplineSet
125 800 m 5
 195 800 l 5
 195 0 l 5
 125 0 l 5
 125 800 l 5
EndSplineSet
Layer: 2
SplineSet
80 800 m 5
 240 800 l 5
 240 0 l 5
 80 0 l 5
 80 800 l 5
EndSplineSet
Layer: 3
SplineSet
110 800 m 5
 210 800 l 5
 210 0 l 5
 110 0 l 5
 110 800 l 5
EndSplineSet
Layer: 4
SplineSet
125 800 m 5
 195 800 l 5
 195 0 l 5
 125 0 l 5
 125 800 l 5
EndSplineSet
Layer: 5
SplineSet
100 800 m 1
 220 800 l 1
 220 0 l 1
 100 0 l 1
 100 800 l 1
EndSplineSet
EndChar
