
StartChar: Icircumflex
Encoding: 206 206 280
Width: 320
VWidth: 0
HStem: 0 21<125 195> 780 20<125 195> 890 160
VStem: -30 380 125 70<0 800>
AnchorPoint: "diac_bottom" 138.744 -50 basechar 0
AnchorPoint: "diac_top" 619.123 1080 basechar 0
LayerCount: 5
Fore
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
EndChar
