
StartChar: Icircumflex
Encoding: 206 206 280
Width: 320
VWidth: 0
Flags: H
HStem: 0 21<110 210> 780 20<110 210> 890 160
VStem: 110 100<0 800>
AnchorPoint: "diac_bottom" 160 -50 basechar 0
AnchorPoint: "diac_top" 160 1030 basechar 0
LayerCount: 6
Fore
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 5
Refer: 882 -1 N 1 0 0 1 0 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
EndChar
