
StartChar: Idieresis
Encoding: 207 207 281
Width: 320
VWidth: 0
Flags: H
HStem: 0 21<110 210> 780 20<110 210> 920 140<-24.1252 84.1252 235.875 344.125>
VStem: -40 140<935.875 1044.13> 110 100<0 800> 220 140<935.875 1044.13>
CounterMasks: 1 1c
AnchorPoint: "diac_top" 160 1030 basechar 0
AnchorPoint: "diac_bottom" 160 -50 basechar 0
LayerCount: 6
Fore
Refer: 319 776 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 2
Refer: 319 776 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 3
Refer: 319 776 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 4
Refer: 319 776 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 5
Refer: 886 -1 N 1 0 0 1 0 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
EndChar
