
StartChar: Igrave
Encoding: 204 204 278
Width: 320
VWidth: 0
Flags: H
HStem: 0 21<110 210> 780 20<110 210> 890 160
VStem: -40 300 110 100<0 800>
AnchorPoint: "diac_top" 160 1030 basechar 0
AnchorPoint: "diac_bottom" 160 -50 basechar 0
LayerCount: 6
Fore
Refer: 312 768 N 1 0 0 1 550 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 2
Refer: 312 768 N 1 0 0 1 550 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 3
Refer: 312 768 N 1 0 0 1 550 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 4
Refer: 312 768 N 1 0 0 1 550 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
Layer: 5
Refer: 312 768 N 1 0 0 1 560 0 2
Refer: 108 73 N 1 0 0 1 0 0 3
EndChar
