
StartChar: L
Encoding: 76 76 117
Width: 580
VWidth: 0
Flags: W
HStem: 0 90<180 560> 780 20G<80 180>
VStem: 80 100<90 800>
LayerCount: 5
Fore
SplineSet
180 90 m 1
 560 90 l 1
 560 0 l 1
 180 0 l 1
 80 0 l 1
 80 90 l 1
 80 800 l 1
 180 800 l 1
 180 90 l 1
EndSplineSet
Layer: 2
SplineSet
60 860 m 1
 170 860 l 1
 170 100 l 1
 600 100 l 1
 600 0 l 1
 60 0 l 1
 60 860 l 1
EndSplineSet
Layer: 3
SplineSet
40 860 m 1
 210 860 l 1
 210 125 l 1
 600 125 l 1
 600 0 l 1
 40 0 l 1
 40 860 l 1
EndSplineSet
EndChar
