
StartChar: L
Encoding: 76 76 117
Width: 590
VWidth: 0
Flags: W
HStem: 0 60<180 570> 780 20G<110 180>
VStem: 110 70<60 800>
AnchorPoint: "diac_bottom" 328.744 -50 basechar 0
AnchorPoint: "diac_top" 511.346 850 basechar 0
LayerCount: 5
Fore
SplineSet
180 60 m 1
 570 60 l 5
 570 0 l 5
 180 0 l 1
 110 0 l 1
 110 60 l 1
 110 800 l 1
 180 800 l 1
 180 60 l 1
EndSplineSet
Layer: 2
SplineSet
230 120 m 5
 580 120 l 5
 580 0 l 5
 200 0 l 5
 70 0 l 5
 70 120 l 5
 70 800 l 5
 230 800 l 5
 230 120 l 5
EndSplineSet
Layer: 3
SplineSet
200 90 m 5
 580 90 l 5
 580 0 l 5
 200 0 l 5
 100 0 l 5
 100 90 l 5
 100 800 l 5
 200 800 l 5
 200 90 l 5
EndSplineSet
Layer: 4
SplineSet
180 60 m 1
 570 60 l 5
 570 0 l 5
 180 0 l 1
 110 0 l 1
 110 60 l 1
 110 800 l 1
 180 800 l 1
 180 60 l 1
EndSplineSet
EndChar
