
StartChar: Lslash
Encoding: 321 321 831
Width: 590
VWidth: 0
Flags: W
HStem: 0 60<180 570> 780 20<110 180>
VStem: 110 70<60 800>
AnchorPoint: "diac_top" 511.346 850 basechar 0
AnchorPoint: "diac_bottom" 328.744 -50 basechar 0
LayerCount: 5
Fore
SplineSet
10 280 m 1
 340 570 l 5
 340 510 l 5
 10 220 l 1
 10 280 l 1
EndSplineSet
Refer: 117 76 N 1 0 0 1 0 0 2
Layer: 2
SplineSet
-20 290 m 5
 370 580 l 5
 370 490 l 5
 -20 200 l 5
 -20 290 l 5
EndSplineSet
Refer: 117 76 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
0 280 m 5
 350 570 l 5
 350 500 l 5
 0 210 l 5
 0 280 l 5
EndSplineSet
Refer: 117 76 N 1 0 0 1 0 0 2
Layer: 4
SplineSet
10 280 m 1
 340 570 l 5
 340 510 l 5
 10 220 l 1
 10 280 l 1
EndSplineSet
Refer: 117 76 N 1 0 0 1 0 0 2
EndChar
