
StartChar: N
Encoding: 78 78 121
Width: 740
VWidth: 0
Flags: W
HStem: 0 21G<70 170 557.302 670> 780 20G<70 182.698 570 670>
VStem: 70 100<0 630> 570 100<170 800>
AnchorPoint: "diac_bottom" 370 0 basechar 0
AnchorPoint: "diac_top" 380 860 basechar 0
LayerCount: 3
Fore
SplineSet
170 0 m 1
 70 0 l 1
 70 800 l 1
 170 800 l 1
 570 170 l 1
 570 800 l 1
 670 800 l 1
 670 0 l 1
 570 0 l 1
 170 630 l 1
 170 0 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
40 860 m 1
 240 860 l 1
 550 200 l 1
 550 860 l 1
 720 860 l 1
 720 0 l 1
 520 0 l 1
 210 660 l 1
 210 0 l 1
 40 0 l 1
 40 860 l 1
EndSplineSet
EndChar
