
StartChar: Ocircumflex
Encoding: 212 212 285
Width: 820
VWidth: 0
HStem: -20 60<292.256 527.744> 760 60<293.31 526.69> 890 160
VStem: 100 70<161.541 637.885> 220 380 650 70<161.541 637.885>
CounterMasks: 1 1c
AnchorPoint: "hook_above" 843.615 1020 basechar 0
AnchorPoint: "diac_top" 869.123 1080 basechar 0
LayerCount: 5
Fore
Refer: 313 770 N 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
EndChar
