
StartChar: Ocircumflex
Encoding: 212 212 285
Width: 800
VWidth: 0
Flags: HW
HStem: -20 90<284.413 515.587> 735 85<288.958 511.042> 890 160
VStem: 80 100<170.439 624.08> 620 100<170.439 624.467>
AnchorPoint: "diac_top" 400 1030 basechar 0
AnchorPoint: "hook_above" 400 1030 basechar 0
LayerCount: 6
Fore
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
Layer: 5
Refer: 313 770 N 1 0 0 1 800 0 2
Refer: 107 79 N 1 0 0 1 0 0 3
EndChar
