
StartChar: Oslash
Encoding: 216 216 244
Width: 820
VWidth: 0
Flags: W
HStem: -20 60<292.256 527.744> 0 21<100 164.25> 760 60<293.31 526.69> 780 20<655.75 720>
VStem: 100 70<161.541 637.885> 650 70<161.541 637.885>
AnchorPoint: "diac_top" 771.346 850 basechar 0
AnchorPoint: "diac_bottom" 388.744 -50 basechar 0
LayerCount: 5
Fore
Refer: 261 824 N 1 0 0 1 820 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 2
Refer: 261 824 N 1 0 0 1 820 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 3
Refer: 261 824 N 1 0 0 1 820 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 4
Refer: 261 824 N 1 0 0 1 820 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
EndChar
