
StartChar: Oslash
Encoding: 216 216 244
Width: 800
VWidth: 0
Flags: HW
HStem: -20 120<295.796 504.204> 0 21<50 165> 700 120<297.729 502.271> 780 20<635 750>
VStem: 50 160<184.731 611.28> 590 160<184.731 611.667>
AnchorPoint: "diac_top" 400 850 basechar 0
AnchorPoint: "diac_bottom" 400 -50 basechar 0
LayerCount: 6
Fore
Refer: 261 824 S 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 2
Refer: 261 824 S 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 3
Refer: 261 824 S 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 4
Refer: 261 824 S 1 0 0 1 810 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
Layer: 5
Refer: 261 824 S 1 0 0 1 800 0 2
Refer: 107 79 N 1 0 0 1 0 0 2
EndChar
