
StartChar: T
Encoding: 84 84 120
Width: 560
VWidth: 0
Flags: W
HStem: 0 21G<230 330> 710 90<40 230 330 520>
VStem: 230 100<0 710>
AnchorPoint: "diac_bottom" 280 0 basechar 0
AnchorPoint: "diac_top" 280 860 basechar 0
LayerCount: 3
Fore
SplineSet
40 710 m 1
 40 800 l 1
 230 800 l 1
 330 800 l 1
 520 800 l 1
 520 710 l 1
 330 710 l 1
 330 0 l 1
 230 0 l 1
 230 710 l 1
 40 710 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
20 860 m 1
 600 860 l 1
 600 740 l 1
 395 740 l 1
 395 0 l 1
 225 0 l 1
 225 740 l 1
 20 740 l 1
 20 860 l 1
EndSplineSet
EndChar
