
StartChar: V
Encoding: 86 86 126
Width: 800
VWidth: 0
Flags: W
HStem: 0 21G<356.875 443.125> 780 20G<40 127.876 672.124 760>
AnchorPoint: "diac_top" 761.346 850 basechar 0
AnchorPoint: "diac_bottom" 378.744 -50 basechar 0
LayerCount: 5
Fore
SplineSet
365 0 m 1
 40 800 l 1
 120 800 l 1
 400 89 l 1
 680 800 l 1
 760 800 l 1
 435 0 l 1
 365 0 l 1
EndSplineSet
Layer: 2
SplineSet
800 800 m 1
 480 0 l 1
 475 0 l 1
 325 0 l 1
 320 0 l 1
 0 800 l 1
 175 800 l 1
 400 200 l 1
 625 800 l 1
 800 800 l 1
EndSplineSet
Layer: 3
SplineSet
350 0 m 1
 30 800 l 1
 140 800 l 1
 400 129 l 1
 660 800 l 1
 770 800 l 1
 450 0 l 1
 350 0 l 1
EndSplineSet
Layer: 4
SplineSet
365 0 m 1
 40 800 l 1
 120 800 l 1
 400 89 l 1
 680 800 l 1
 760 800 l 1
 435 0 l 1
 365 0 l 1
EndSplineSet
EndChar
