
StartChar: Y
Encoding: 89 89 127
Width: 680
VWidth: 0
Flags: W
HStem: 0 21G<290 390> 780 20G<20 150.811 529.189 660>
VStem: 290 100<0 320>
AnchorPoint: "diac_bottom" 340 0 basechar 0
AnchorPoint: "diac_top" 340 860 basechar 0
LayerCount: 3
Fore
SplineSet
20 800 m 5
 140 800 l 5
 340 430 l 5
 540 800 l 5
 660 800 l 5
 390 320 l 5
 390 0 l 5
 290 0 l 5
 290 320 l 5
 20 800 l 5
EndSplineSet
Validated: 1
Layer: 2
SplineSet
10 860 m 1
 190 860 l 1
 360 520 l 1
 530 860 l 1
 710 860 l 1
 445 360 l 1
 445 0 l 1
 275 0 l 1
 275 360 l 1
 10 860 l 1
EndSplineSet
EndChar
