
StartChar: Z
Encoding: 90 90 130
Width: 680
VWidth: 0
Flags: W
HStem: 0 100<170 650> 710 90<60 500>
AnchorPoint: "diac_bottom" 340 0 basechar 0
AnchorPoint: "diac_top" 350 860 basechar 0
LayerCount: 3
Fore
SplineSet
60 800 m 1
 630 800 l 1
 630 710 l 1
 170 100 l 1
 650 100 l 1
 650 0 l 1
 30 0 l 1
 30 100 l 1
 500 710 l 1
 60 710 l 1
 60 800 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
50 860 m 1
 700 860 l 1
 700 735 l 1
 230 130 l 1
 720 130 l 1
 720 0 l 1
 40 0 l 1
 40 130 l 1
 520 735 l 1
 50 735 l 1
 50 860 l 1
EndSplineSet
EndChar
