
StartChar: bar
Encoding: 124 124 158
Width: 320
VWidth: 0
Flags: W
HStem: 880 20G<130 190>
VStem: 130 60<-180 900>
LayerCount: 5
Fore
SplineSet
130 900 m 5
 190 900 l 1
 190 -180 l 1
 130 -180 l 5
 130 900 l 5
EndSplineSet
Layer: 2
SplineSet
100 900 m 5
 220 900 l 5
 220 -180 l 5
 100 -180 l 5
 100 900 l 5
EndSplineSet
Layer: 3
SplineSet
120 900 m 1
 200 900 l 5
 200 -180 l 5
 120 -180 l 1
 120 900 l 1
EndSplineSet
Layer: 4
SplineSet
130 900 m 5
 190 900 l 1
 190 -180 l 1
 130 -180 l 5
 130 900 l 5
EndSplineSet
EndChar
