
StartChar: dotbelowcomb
Encoding: 803 803 331
Width: 0
VWidth: 0
Flags: W
HStem: -260 120<-458.892 -361.108>
VStem: -470 120<-248.892 -151.108>
AnchorPoint: "diac_bottom" -431.256 -50 mark 0
LayerCount: 5
Fore
Refer: 318 775 S 1 0 0 1 0 -1180 2
Layer: 2
SplineSet
-320 -170 m 0
 -320 -220 -360 -260 -410 -260 c 0
 -460 -260 -500 -220 -500 -170 c 0
 -500 -120 -460 -80 -410 -80 c 0
 -360 -80 -320 -120 -320 -170 c 0
EndSplineSet
Layer: 3
SplineSet
-340 -190 m 0
 -340 -229 -371 -260 -410 -260 c 0
 -449 -260 -480 -229 -480 -190 c 0
 -480 -151 -449 -120 -410 -120 c 4
 -371 -120 -340 -151 -340 -190 c 0
EndSplineSet
Layer: 4
Refer: 318 775 S 1 0 0 1 0 -1180 2
EndChar
