
StartChar: dotlessi
Encoding: 305 305 235
Width: 320
VWidth: 0
Flags: W
HStem: 0 21G<125 195> 580 20G<125 195>
VStem: 125 70<0 600>
AnchorPoint: "hook_above" 449.076 680 basechar 0
AnchorPoint: "ogonek" 177.004 40 basechar 0
AnchorPoint: "diac_top" 436.324 650 basechar 0
AnchorPoint: "diac_bottom" 138.744 -50 basechar 0
LayerCount: 5
Fore
SplineSet
125 600 m 1
 195 600 l 5
 195 0 l 5
 125 0 l 1
 125 600 l 1
EndSplineSet
Layer: 2
SplineSet
80 600 m 1
 240 600 l 1
 240 0 l 1
 80 0 l 1
 80 600 l 1
EndSplineSet
Layer: 3
SplineSet
110 600 m 1
 210 600 l 5
 210 0 l 5
 110 0 l 1
 110 600 l 1
EndSplineSet
Layer: 4
SplineSet
125 600 m 1
 195 600 l 5
 195 0 l 5
 125 0 l 1
 125 600 l 1
EndSplineSet
EndChar
