
StartChar: ellipsis
Encoding: 8230 8230 216
Width: 770
VWidth: 0
Flags: W
HStem: 0 150<97.6641 211.813 327.664 441.813 557.664 671.813>
VStem: 80 150<18.094 131.906> 310 150<18.094 131.906> 540 150<18.094 131.906>
CounterMasks: 1 70
LayerCount: 3
Fore
Refer: 103 46 N 1 0 0 1 460 0 2
Refer: 103 46 N 1 0 0 1 230 0 2
Refer: 103 46 N 1 0 0 1 0 0 2
Layer: 2
Refer: 103 46 N 1 0 0 1 470 0 2
Refer: 103 46 N 1 0 0 1 220 0 2
Refer: 103 46 N 1 0 0 1 -30 0 2
Ligature2: "'liga' Latin Standard Ligatures-1" period period period
EndChar
