
StartChar: emdash
Encoding: 8212 8212 218
Width: 970
VWidth: 0
Flags: HW
HStem: 285 70<90 890>
LayerCount: 6
Fore
SplineSet
100 345 m 5
 880 345 l 5
 880 295 l 1
 100 295 l 1
 100 345 l 5
EndSplineSet
Layer: 2
SplineSet
60 370 m 5
 920 370 l 1
 920 270 l 1
 60 270 l 5
 60 370 l 5
EndSplineSet
Layer: 3
SplineSet
90 355 m 5
 890 355 l 5
 890 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
Layer: 4
SplineSet
100 345 m 5
 880 345 l 5
 880 295 l 1
 100 295 l 1
 100 345 l 5
EndSplineSet
Layer: 5
SplineSet
90 355 m 5
 890 355 l 5
 890 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
EndChar
