
StartChar: endash
Encoding: 8211 8211 213
Width: 670
VWidth: 0
Flags: W
HStem: 285 70<90 590>
LayerCount: 6
Fore
SplineSet
90 355 m 5
 590 355 l 5
 590 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
Layer: 2
SplineSet
60 370 m 5
 620 370 l 1
 620 270 l 1
 60 270 l 5
 60 370 l 5
EndSplineSet
Layer: 3
SplineSet
90 355 m 5
 590 355 l 5
 590 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
Layer: 4
SplineSet
138.646 370 m 1
 698.646 370 l 1
 677.391 270 l 1
 117.391 270 l 1
 138.646 370 l 1
EndSplineSet
Layer: 5
SplineSet
165.458 355 m 1
 665.458 355 l 1
 650.578 285 l 1
 150.578 285 l 1
 165.458 355 l 1
EndSplineSet
EndChar
