
StartChar: endash
Encoding: 8211 8211 213
Width: 670
VWidth: 0
Flags: HW
HStem: 285 70<90 590>
LayerCount: 6
Fore
SplineSet
100 345 m 1
 580 345 l 1
 580 295 l 5
 100 295 l 5
 100 345 l 1
EndSplineSet
Layer: 2
SplineSet
60 370 m 5
 620 370 l 1
 620 270 l 1
 60 270 l 5
 60 370 l 5
EndSplineSet
Layer: 3
SplineSet
90 355 m 5
 590 355 l 5
 590 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
Layer: 4
SplineSet
100 345 m 1
 580 345 l 1
 580 295 l 5
 100 295 l 5
 100 345 l 1
EndSplineSet
Layer: 5
SplineSet
90 355 m 5
 590 355 l 5
 590 285 l 1
 90 285 l 1
 90 355 l 5
EndSplineSet
EndChar
