
StartChar: grave
Encoding: 96 96 191
Width: 420
VWidth: 0
Flags: HW
HStem: 620 180
VStem: 50 320
LayerCount: 6
Fore
SplineSet
70 800 m 1
 180 800 l 1
 350 620 l 5
 305 620 l 1
 70 800 l 1
EndSplineSet
Layer: 2
SplineSet
30 800 m 5
 220 800 l 5
 390 620 l 5
 280 620 l 5
 30 800 l 5
EndSplineSet
Layer: 3
SplineSet
50 800 m 5
 200 800 l 5
 370 620 l 5
 295 620 l 5
 50 800 l 5
EndSplineSet
Layer: 4
SplineSet
70 800 m 1
 180 800 l 1
 350 620 l 5
 305 620 l 1
 70 800 l 1
EndSplineSet
Layer: 5
SplineSet
40 800 m 1
 210 800 l 5
 380 620 l 5
 285 620 l 1
 40 800 l 1
EndSplineSet
EndChar
