
StartChar: gravecomb
Encoding: 768 768 312
Width: 0
VWidth: 0
Flags: HW
HStem: 890 160
VStem: -590 300
AnchorPoint: "diac_top" -400 850 mark 0
LayerCount: 6
Fore
SplineSet
-600 1030 m 1
 -460 1030 l 1
 -280 910 l 5
 -345 910 l 5
 -600 1030 l 1
EndSplineSet
Layer: 2
SplineSet
-620 1060 m 1
 -430 1060 l 1
 -260 880 l 5
 -370 880 l 5
 -620 1060 l 1
EndSplineSet
Layer: 3
SplineSet
-590 1050 m 1
 -460 1050 l 1
 -290 890 l 5
 -355 890 l 5
 -590 1050 l 1
EndSplineSet
Layer: 4
SplineSet
-600 1030 m 1
 -460 1030 l 1
 -280 910 l 5
 -345 910 l 5
 -600 1030 l 1
EndSplineSet
Layer: 5
SplineSet
-600 1060 m 1
 -450 1060 l 5
 -280 880 l 1
 -350 880 l 1
 -600 1060 l 1
EndSplineSet
EndChar
