
StartChar: grave
Encoding: 96 96 191
Width: 420
VWidth: 0
Flags: W
HStem: 620 180
VStem: 50 320
LayerCount: 6
Fore
SplineSet
50 800 m 5
 200 800 l 5
 370 620 l 5
 295 620 l 5
 50 800 l 5
EndSplineSet
Layer: 2
SplineSet
30 800 m 5
 220 800 l 5
 390 620 l 5
 280 620 l 5
 30 800 l 5
EndSplineSet
Layer: 3
SplineSet
50 800 m 5
 200 800 l 5
 370 620 l 5
 295 620 l 5
 50 800 l 5
EndSplineSet
Layer: 4
SplineSet
200.045 800 m 1
 390.045 800 l 1
 521.785 620 l 1
 411.785 620 l 1
 200.045 800 l 1
EndSplineSet
Layer: 5
SplineSet
220.045 800 m 1
 370.045 800 l 1
 501.785 620 l 1
 426.785 620 l 1
 220.045 800 l 1
EndSplineSet
EndChar
