
StartChar: gravecomb
Encoding: 768 768 312
Width: 0
VWidth: 0
Flags: W
HStem: 910 120
VStem: -600 320
AnchorPoint: "diac_top" -28.6543 850 mark 0
LayerCount: 5
Fore
SplineSet
-600 1030 m 5
 -460 1030 l 1
 -280 910 l 1
 -345 910 l 1
 -600 1030 l 5
EndSplineSet
Layer: 2
SplineSet
-620 1060 m 5
 -430 1060 l 5
 -260 880 l 5
 -370 880 l 5
 -620 1060 l 5
EndSplineSet
Layer: 3
SplineSet
-590 1050 m 5
 -460 1050 l 5
 -290 890 l 5
 -355 890 l 5
 -590 1050 l 5
EndSplineSet
Layer: 4
SplineSet
-600 1030 m 5
 -460 1030 l 1
 -280 910 l 1
 -345 910 l 1
 -600 1030 l 5
EndSplineSet
EndChar
