
StartChar: h
Encoding: 104 104 143
Width: 680
VWidth: 0
Flags: HW
HStem: 0 21<100 200 500 600> 530 90<297.482 463.61> 580 20<100 200> 600 21G<100 200> 880 20G<100 200>
VStem: 100 100<0 445.194 498 600 600 900> 500 100<0 493.39>
AnchorPoint: "diac_bottom" 350 -50 basechar 0
AnchorPoint: "diac_top" 430 650 basechar 0
AnchorPoint: "cedilla" 140 40 basechar 0
LayerCount: 6
Fore
SplineSet
110 900 m 1xae
 180 900 l 5
 180 600 l 5
 110 600 l 1
 110 900 l 1xae
EndSplineSet
Refer: 139 110 N 1 0 0 1 10 0 2
Layer: 2
SplineSet
70 600 m 5xae
 70 900 l 5
 230 900 l 5
 230 600 l 5
 70 600 l 5xae
EndSplineSet
Refer: 139 110 N 1 0 0 1 10 0 2
Layer: 3
SplineSet
100 900 m 5xae
 200 900 l 5
 200 600 l 5
 100 600 l 5
 100 900 l 5xae
EndSplineSet
Refer: 139 110 N 1 0 0 1 10 0 2
Layer: 4
SplineSet
110 900 m 1xae
 180 900 l 5
 180 600 l 5
 110 600 l 1
 110 900 l 1xae
EndSplineSet
Refer: 139 110 N 1 0 0 1 10 0 2
Layer: 5
SplineSet
90 900 m 1xae
 210 900 l 1
 210 600 l 1
 90 600 l 1
 90 900 l 1xae
EndSplineSet
Refer: 139 110 N 1 0 0 1 10 0 2
EndChar
