
StartChar: hyphen
Encoding: 45 45 157
Width: 560
VWidth: 0
Flags: W
HStem: 295 50<90 470>
VStem: 90 380<295 345>
LayerCount: 5
Fore
SplineSet
90 345 m 1
 470 345 l 1
 470 295 l 5
 90 295 l 5
 90 345 l 1
EndSplineSet
Layer: 2
SplineSet
50 370 m 5
 510 370 l 5
 510 270 l 5
 50 270 l 5
 50 370 l 5
EndSplineSet
Layer: 3
SplineSet
80 355 m 1
 480 355 l 1
 480 285 l 5
 80 285 l 5
 80 355 l 1
EndSplineSet
Layer: 4
SplineSet
90 345 m 1
 470 345 l 1
 470 295 l 5
 90 295 l 5
 90 345 l 1
EndSplineSet
EndChar
