
StartChar: i
Encoding: 105 105 105
Width: 320
VWidth: 0
Flags: W
HStem: 0 21<125 195> 580 20<125 195> 720 120<111.108 208.892>
VStem: 100 120<731.108 828.892> 125 70<0 600>
AnchorPoint: "hook_above" 551.104 920 basechar 0
AnchorPoint: "diac_bottom" 138.744 -50 basechar 0
AnchorPoint: "ogonek" 177.004 40 basechar 0
AnchorPoint: "cedilla" 177.004 40 basechar 0
LayerCount: 5
Fore
Refer: 318 775 N 1 0 0 1 570 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 2
SplineSet
260 780 m 0xf0
 260 724 216 680 160 680 c 0
 104 680 60 724 60 780 c 0
 60 836 104 880 160 880 c 0
 216 880 260 836 260 780 c 0xf0
EndSplineSet
Refer: 235 305 N 1 0 0 1 0 0 2
Layer: 3
Refer: 318 775 N 1 0 0 1 570 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 4
Refer: 318 775 N 1 0 0 1 570 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
EndChar
