
StartChar: icircumflex
Encoding: 238 238 298
Width: 320
VWidth: 0
Flags: H
HStem: 0 21<110 210> 580 20<110 210> 690 160
VStem: 110 100<0 600>
AnchorPoint: "diac_top" 160 830 basechar 0
LayerCount: 6
Fore
Refer: 313 770 N 1 0 0 1 560 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 560 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 560 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 560 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
Layer: 5
Refer: 882 -1 N 1 0 0 1 0 -200 2
Refer: 235 305 N 1 0 0 1 0 0 3
EndChar
