
StartChar: lslash
Encoding: 322 322 832
Width: 350
VWidth: 0
Flags: HW
HStem: -10 90<215.698 260> 880 20<110 210>
VStem: 0 350 110 100<86.5698 900>
AnchorPoint: "diac_bottom" 148.744 -50 basechar 0
LayerCount: 6
Fore
SplineSet
10 380 m 1xe0
 340 670 l 1
 340 610 l 5
 10 320 l 5
 10 380 l 1xe0
EndSplineSet
Refer: 138 108 N 1 0 0 1 0 0 2
Layer: 2
SplineSet
-20 390 m 5xc0
 370 680 l 5
 370 590 l 5
 -20 300 l 5
 -20 390 l 5xc0
EndSplineSet
Refer: 138 108 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
0 380 m 5xe0
 350 670 l 5
 350 600 l 5
 0 310 l 5
 0 380 l 5xe0
EndSplineSet
Refer: 138 108 N 1 0 0 1 0 0 2
Layer: 4
SplineSet
10 380 m 1xe0
 340 670 l 1
 340 610 l 5
 10 320 l 5
 10 380 l 1xe0
EndSplineSet
Refer: 138 108 N 1 0 0 1 0 0 2
Layer: 5
SplineSet
0 380 m 5xe0
 350 670 l 5
 350 600 l 5
 0 310 l 5
 0 380 l 5xe0
EndSplineSet
Refer: 138 108 N 1 0 0 1 0 0 2
EndChar
