
StartChar: macron
Encoding: 175 175 252
Width: 560
VWidth: 0
Flags: W
HStem: 750 50<90 470>
VStem: 90 380<750 800>
LayerCount: 5
Fore
SplineSet
90 800 m 1
 470 800 l 5
 470 750 l 5
 90 750 l 1
 90 800 l 1
EndSplineSet
Layer: 2
SplineSet
50 800 m 5
 510 800 l 5
 510 700 l 5
 50 700 l 5
 50 800 l 5
EndSplineSet
Layer: 3
SplineSet
80 800 m 1
 480 800 l 1
 480 740 l 5
 80 740 l 5
 80 800 l 1
EndSplineSet
Layer: 4
SplineSet
90 800 m 1
 470 800 l 5
 470 750 l 5
 90 750 l 1
 90 800 l 1
EndSplineSet
EndChar
