
StartChar: minute
Encoding: 8242 8242 871
Width: 330
VWidth: 0
Flags: HW
HStem: 620 220
LayerCount: 6
Fore
SplineSet
270 840 m 5
 170 840 l 1
 60 620 l 1
 106 620 l 5
 270 840 l 5
EndSplineSet
Layer: 2
SplineSet
300 840 m 5
 150 840 l 5
 30 620 l 5
 126 620 l 5
 300 840 l 5
EndSplineSet
Layer: 3
SplineSet
280 840 m 5
 160 840 l 5
 50 620 l 5
 116 620 l 5
 280 840 l 5
EndSplineSet
Layer: 4
SplineSet
270 840 m 5
 170 840 l 1
 60 620 l 1
 106 620 l 5
 270 840 l 5
EndSplineSet
Layer: 5
SplineSet
280 840 m 5
 160 840 l 5
 50 620 l 5
 116 620 l 5
 280 840 l 5
EndSplineSet
EndChar
