
StartChar: oacute
Encoding: 243 243 301
Width: 680
VWidth: 0
HStem: -20 60<236.615 443.385> 560 60<241.918 438.082> 710 120
VStem: 90 70<119.447 471.5> 210 320 520 70<119.447 471.5>
AnchorPoint: "diac_top" 714.1 880 basechar 0
AnchorPoint: "diac_bottom" 318.744 -50 basechar 0
LayerCount: 5
Fore
Refer: 311 769 N 1 0 0 1 700 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 2
Refer: 311 769 N 1 0 0 1 700 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 3
Refer: 311 769 N 1 0 0 1 700 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 4
Refer: 311 769 N 1 0 0 1 700 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
EndChar
