
StartChar: ocircumflex
Encoding: 244 244 302
Width: 660
VWidth: 0
Flags: HW
HStem: -20 90<232.06 427.94> 535 85<235.106 424.894> 690 160
VStem: 70 100<131.241 465.395> 490 100<131.241 465.395>
AnchorPoint: "hook_above" 330 830 basechar 0
AnchorPoint: "diac_top" 330 830 basechar 0
AnchorPoint: "diac_bottom" 330 -50 basechar 0
LayerCount: 6
Fore
Refer: 313 770 N 1 0 0 1 730 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 2
Refer: 313 770 N 1 0 0 1 740 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 3
Refer: 313 770 N 1 0 0 1 730 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 4
Refer: 313 770 N 1 0 0 1 730 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
Layer: 5
Refer: 313 770 N 1 0 0 1 730 -200 2
Refer: 106 111 N 1 0 0 1 0 0 3
EndChar
