
StartChar: oslash
Encoding: 248 248 246
Width: 660
VWidth: 0
Flags: HW
HStem: -20 120<243.552 416.448> 0 21<40 151.167> 500 120<245.502 414.498> 580 20<508.833 620>
VStem: 40 160<144.041 452.567> 460 160<144.041 452.567>
AnchorPoint: "diac_top" 340 650 basechar 0
AnchorPoint: "diac_bottom" 318.744 -50 basechar 0
AnchorPoint: "cedilla" 357.004 40 basechar 0
AnchorPoint: "ogonek" 357.004 40 basechar 0
LayerCount: 6
Fore
Refer: 260 823 S 1 0 0 1 670 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 2
Refer: 260 823 S 1 0 0 1 670 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 3
Refer: 260 823 S 1 0 0 1 670 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 4
Refer: 260 823 S 1 0 0 1 670 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 5
Refer: 260 823 N 1 0 0 1 660 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
EndChar
