
StartChar: oslash
Encoding: 248 248 246
Width: 680
VWidth: 0
Flags: W
HStem: -20 60<236.615 443.385> 0 21<90 150.167> 560 60<241.918 438.082> 580 20<529.833 590>
VStem: 90 70<119.447 471.5> 520 70<119.447 471.5>
AnchorPoint: "diac_top" 616.324 650 basechar 0
AnchorPoint: "diac_bottom" 318.744 -50 basechar 0
AnchorPoint: "cedilla" 357.004 40 basechar 0
AnchorPoint: "ogonek" 357.004 40 basechar 0
LayerCount: 5
Fore
Refer: 260 823 N 1 0 0 1 680 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 2
Refer: 260 823 N 1 0 0 1 680 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 3
Refer: 260 823 N 1 0 0 1 680 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
Layer: 4
Refer: 260 823 N 1 0 0 1 680 0 2
Refer: 106 111 N 1 0 0 1 0 0 2
EndChar
