
StartChar: q
Encoding: 113 113 141
Width: 710
VWidth: 0
Flags: HW
HStem: -20 85<254.457 440.462> 530 90<247.422 434.852> 580 20<510 610>
VStem: 80 100<144.583 461.685> 510 100<-270 58 125.917 474.19 526 600>
AnchorPoint: "diac_top" 340 650 basechar 0
AnchorPoint: "diac_bottom" 240 -50 basechar 0
LayerCount: 6
Fore
Refer: 112 112 N -1 0 0 1 710 0 2
Layer: 2
Refer: 112 112 S -1 0 0 1 710 0 2
Layer: 3
Refer: 112 112 S -1 0 0 1 710 0 2
Layer: 4
Refer: 112 112 N -1 0 0 1 710 0 2
Layer: 5
Refer: 112 112 N -1 0 0 1 710 0 2
EndChar
