
StartChar: q
Encoding: 113 113 141
Width: 710
VWidth: 0
Flags: W
HStem: -20 60<247.357 443.891> 560 60<243.924 440.317> 580 20<530 600>
VStem: 90 70<133.71 473.62> 530 70<-270 78 125.219 480.688 516 600>
AnchorPoint: "ring_above" 639.076 680 basechar 0
AnchorPoint: "diac_top" 626.324 650 basechar 0
AnchorPoint: "diac_bottom" 238.744 -50 basechar 0
LayerCount: 5
Fore
Refer: 112 112 N -1 0 0 1 710 0 2
Layer: 2
Refer: 112 112 S -1 0 0 1 710 0 2
Layer: 3
Refer: 112 112 S -1 0 0 1 710 0 2
Layer: 4
Refer: 112 112 N -1 0 0 1 710 0 2
EndChar
