
StartChar: quotesingle
Encoding: 39 39 167
Width: 240
VWidth: 0
Flags: HW
HStem: 560 240<85 155>
VStem: 85 70<560 660.8>
LayerCount: 6
Fore
SplineSet
80 800 m 1
 160 800 l 1
 145 560 l 5
 95 560 l 1
 80 800 l 1
EndSplineSet
Layer: 2
SplineSet
50 800 m 1
 190 800 l 1
 170 560 l 5
 70 560 l 5
 50 800 l 1
EndSplineSet
Layer: 3
SplineSet
65 800 m 1
 175 800 l 1
 155 560 l 1
 85 560 l 1
 65 800 l 1
EndSplineSet
Layer: 4
SplineSet
80 800 m 1
 160 800 l 1
 145 560 l 5
 95 560 l 1
 80 800 l 1
EndSplineSet
Layer: 5
SplineSet
60 800 m 5
 180 800 l 5
 160 560 l 5
 80 560 l 5
 60 800 l 5
EndSplineSet
EndChar
