
StartChar: quotesingle
Encoding: 39 39 167
Width: 240
VWidth: 0
Flags: W
HStem: 560 240<85 155>
VStem: 85 70<560 660.8>
LayerCount: 6
Fore
SplineSet
65 800 m 1
 175 800 l 1
 155 560 l 1
 85 560 l 1
 65 800 l 1
EndSplineSet
Layer: 2
SplineSet
50 800 m 1
 190 800 l 1
 170 560 l 5
 70 560 l 5
 50 800 l 1
EndSplineSet
Layer: 3
SplineSet
65 800 m 1
 175 800 l 1
 155 560 l 1
 85 560 l 1
 65 800 l 1
EndSplineSet
Layer: 4
SplineSet
220.045 800 m 1
 360.045 800 l 1
 289.031 560 l 1
 189.031 560 l 1
 220.045 800 l 1
EndSplineSet
Layer: 5
SplineSet
235.045 800 m 1
 345.045 800 l 1
 274.031 560 l 1
 204.031 560 l 1
 235.045 800 l 1
EndSplineSet
EndChar
