
StartChar: quotedblbase
Encoding: 8222 8222 865
Width: 520
VWidth: 0
Flags: HW
HStem: -150 290
VStem: 150 80<-53.2049 0> 360 80<-53.2049 0>
LayerCount: 6
Fore
Refer: 171 44 N 1 0 0 1 200 0 2
Refer: 171 44 S 1 0 0 1 0 0 2
Layer: 2
Refer: 171 44 S 1 0 0 1 215 0 2
Refer: 171 44 N 1 0 0 1 -25 0 2
Layer: 3
Refer: 171 44 S 1 0 0 1 200 0 2
Refer: 171 44 N 1 0 0 1 -10 0 2
Layer: 4
Refer: 171 44 N 1 0 0 1 200 0 2
Refer: 171 44 S 1 0 0 1 0 0 2
Layer: 5
Refer: 171 44 S 1 0 0 1 200 0 2
Refer: 171 44 N 1 0 0 1 -10 0 2
EndChar
