
StartChar: quotesingle
Encoding: 39 39 167
Width: 240
VWidth: 0
Flags: W
HStem: 560 240<95 145>
VStem: 95 50<560 694.4>
LayerCount: 5
Fore
SplineSet
80 800 m 1
 160 800 l 1
 145 560 l 5
 95 560 l 1
 80 800 l 1
EndSplineSet
Layer: 2
SplineSet
50 800 m 1
 190 800 l 1
 170 560 l 5
 70 560 l 5
 50 800 l 1
EndSplineSet
Layer: 3
SplineSet
65 800 m 1
 175 800 l 1
 155 560 l 1
 85 560 l 1
 65 800 l 1
EndSplineSet
Layer: 4
SplineSet
80 800 m 1
 160 800 l 1
 145 560 l 5
 95 560 l 1
 80 800 l 1
EndSplineSet
EndChar
