
StartChar: slash
Encoding: 47 47 159
Width: 480
VWidth: 0
Flags: W
HStem: 880 20G<344.815 410>
VStem: 70 340
LayerCount: 5
Fore
SplineSet
350 900 m 1
 410 900 l 1
 130 -180 l 5
 70 -180 l 1
 350 900 l 1
EndSplineSet
Layer: 2
SplineSet
320 900 m 5
 440 900 l 5
 160 -180 l 5
 40 -180 l 5
 320 900 l 5
EndSplineSet
Layer: 3
SplineSet
340 900 m 5
 420 900 l 1
 140 -180 l 1
 60 -180 l 5
 340 900 l 5
EndSplineSet
Layer: 4
SplineSet
350 900 m 1
 410 900 l 1
 130 -180 l 5
 70 -180 l 1
 350 900 l 1
EndSplineSet
EndChar
