
StartChar: underscore
Encoding: 95 95 190
Width: 720
VWidth: 0
Flags: HW
HStem: -70 70<90 630>
LayerCount: 6
Fore
SplineSet
100 0 m 1
 620 0 l 1
 620 -50 l 5
 100 -50 l 5
 100 0 l 1
EndSplineSet
Layer: 2
SplineSet
60 0 m 5
 660 0 l 5
 660 -100 l 5
 60 -100 l 5
 60 0 l 5
EndSplineSet
Layer: 3
SplineSet
90 0 m 1
 630 0 l 1
 630 -70 l 5
 90 -70 l 5
 90 0 l 1
EndSplineSet
Layer: 4
SplineSet
100 0 m 1
 620 0 l 1
 620 -50 l 5
 100 -50 l 5
 100 0 l 1
EndSplineSet
Layer: 5
SplineSet
80 0 m 1
 640 0 l 1
 640 -80 l 5
 80 -80 l 5
 80 0 l 1
EndSplineSet
EndChar
