
StartChar: underscore
Encoding: 95 95 190
Width: 720
VWidth: 0
Flags: W
HStem: -70 70<90 630>
LayerCount: 6
Fore
SplineSet
90 0 m 1
 630 0 l 1
 630 -70 l 5
 90 -70 l 5
 90 0 l 1
EndSplineSet
Layer: 2
SplineSet
60 0 m 5
 660 0 l 5
 660 -100 l 5
 60 -100 l 5
 60 0 l 5
EndSplineSet
Layer: 3
SplineSet
90 0 m 1
 630 0 l 1
 630 -70 l 5
 90 -70 l 5
 90 0 l 1
EndSplineSet
Layer: 4
SplineSet
60 0 m 1
 660 0 l 1
 638.744 -100 l 1
 38.7441 -100 l 1
 60 0 l 1
EndSplineSet
Layer: 5
SplineSet
90 0 m 1
 630 0 l 1
 615.121 -70 l 1
 75.1211 -70 l 1
 90 0 l 1
EndSplineSet
EndChar
