
StartChar: uni0E48.low
Encoding: 63237 63237 13
Width: 0
VWidth: 0
Flags: W
HStem: 700 260<-200 -110>
VStem: -200 90<700 960>
AnchorPoint: "thai_above" 187.82 630 mark 0
LayerCount: 6
Fore
SplineSet
-200 960 m 5
 -110 960 l 5
 -110 700 l 5
 -200 700 l 5
 -200 960 l 5
EndSplineSet
Layer: 2
SplineSet
-225 960 m 1
 -85 960 l 1
 -85 700 l 1
 -225 700 l 1
 -225 960 l 1
EndSplineSet
Layer: 3
SplineSet
-200 960 m 5
 -110 960 l 5
 -110 700 l 5
 -200 700 l 5
 -200 960 l 5
EndSplineSet
Layer: 4
SplineSet
-20.9453 960 m 1
 119.055 960 l 1
 63.79 700 l 1
 -76.21 700 l 1
 -20.9453 960 l 1
EndSplineSet
Layer: 5
SplineSet
4.05469 960 m 1
 94.0547 960 l 1
 38.79 700 l 1
 -51.21 700 l 1
 4.05469 960 l 1
EndSplineSet
Position2: "Tone Low-Left" dx=-220 dy=0 dh=0 dv=0
Substitution2: "Tone Low-High" uni0E48
EndChar
