
StartChar: uni032D
Encoding: 813 813 338
Width: 0
VWidth: 0
Flags: W
HStem: -250 160
AnchorPoint: "diac_bottom" -421.256 -50 mark 0
LayerCount: 6
Fore
Refer: 313 770 S 1 0 0 1 0 -1140 2
Layer: 2
Refer: 313 770 S 1 0 0 1 0 -1140 2
Layer: 3
Refer: 313 770 S 1 0 0 1 0 -1140 2
Layer: 4
SplineSet
-545.265 -260 m 1
 -695.265 -260 l 1
 -477.005 -80 l 1
 -457.005 -80 l 1
 -377.005 -80 l 1
 -357.005 -80 l 1
 -215.265 -260 l 1
 -365.265 -260 l 1
 -428.695 -135 l 1
 -545.265 -260 l 1
EndSplineSet
Layer: 5
SplineSet
-553.139 -250 m 1
 -663.139 -250 l 1
 -454.13 -90 l 1
 -384.13 -90 l 1
 -243.139 -250 l 1
 -353.139 -250 l 1
 -427.845 -131 l 1
 -553.139 -250 l 1
EndSplineSet
EndChar
