
StartChar: uni0338
Encoding: 824 824 261
Width: 0
VWidth: 0
Flags: W
HStem: 0 21G<-730 -645.75> 780 20G<-174.25 -90>
LayerCount: 6
Fore
SplineSet
-160 800 m 1
 -90 800 l 1
 -660 0 l 5
 -730 0 l 5
 -160 800 l 1
EndSplineSet
Layer: 2
SplineSet
-160 800 m 5
 -60 800 l 5
 -660 0 l 5
 -760 0 l 5
 -160 800 l 5
EndSplineSet
Layer: 3
SplineSet
-160 800 m 1
 -90 800 l 1
 -660 0 l 5
 -730 0 l 5
 -160 800 l 1
EndSplineSet
Layer: 4
SplineSet
10.0449 800 m 1
 110.045 800 l 1
 -660 0 l 1
 -760 0 l 1
 10.0449 800 l 1
EndSplineSet
Layer: 5
SplineSet
10.0449 800 m 1
 80.0449 800 l 1
 -660 0 l 1
 -730 0 l 1
 10.0449 800 l 1
EndSplineSet
EndChar
