
StartChar: uni0305
Encoding: 773 773 316
Width: 0
VWidth: 0
Flags: HW
HStem: 900 60<-690 -130>
LayerCount: 6
Fore
SplineSet
-680 960 m 1
 -140 960 l 5
 -140 910 l 5
 -680 910 l 1
 -680 960 l 1
EndSplineSet
Layer: 2
SplineSet
-720 970 m 5
 -100 970 l 5
 -100 880 l 1
 -720 880 l 1
 -720 970 l 5
EndSplineSet
Layer: 3
SplineSet
-690 960 m 5
 -130 960 l 5
 -130 900 l 5
 -690 900 l 5
 -690 960 l 5
EndSplineSet
Layer: 4
SplineSet
-680 960 m 1
 -140 960 l 5
 -140 910 l 5
 -680 910 l 1
 -680 960 l 1
EndSplineSet
Layer: 5
SplineSet
-700 970 m 5
 -120 970 l 5
 -120 900 l 1
 -700 900 l 1
 -700 970 l 5
EndSplineSet
EndChar
