
StartChar: uni0304
Encoding: 772 772 315
Width: 0
VWidth: 0
Flags: HW
HStem: 900 60<-610 -210>
AnchorPoint: "diac_top" -400 850 mark 0
LayerCount: 6
Fore
SplineSet
-600 960 m 1
 -220 960 l 5
 -220 910 l 5
 -600 910 l 1
 -600 960 l 1
EndSplineSet
Layer: 2
SplineSet
-640 970 m 5
 -180 970 l 5
 -180 880 l 1
 -640 880 l 1
 -640 970 l 5
EndSplineSet
Layer: 3
SplineSet
-610 960 m 5
 -210 960 l 5
 -210 900 l 5
 -610 900 l 5
 -610 960 l 5
EndSplineSet
Layer: 4
SplineSet
-600 960 m 1
 -220 960 l 5
 -220 910 l 5
 -600 910 l 1
 -600 960 l 1
EndSplineSet
Layer: 5
SplineSet
-600 970 m 1
 -200 970 l 1
 -200 900 l 5
 -600 900 l 5
 -600 970 l 1
EndSplineSet
Substitution2: "Latin Diacritic Substitution-1" uni0304.narrow
EndChar
