
StartChar: uni0336
Encoding: 822 822 344
Width: 0
VWidth: 0
Flags: W
HStem: 285 50<-760 -40>
LayerCount: 5
Fore
SplineSet
-760 335 m 5
 -40 335 l 1
 -40 285 l 1
 -760 285 l 5
 -760 335 l 5
EndSplineSet
Layer: 2
SplineSet
-800 350 m 5
 0 350 l 5
 0 270 l 5
 -800 270 l 5
 -800 350 l 5
EndSplineSet
Layer: 3
SplineSet
-770 340 m 5
 -30 340 l 1
 -30 280 l 1
 -770 280 l 5
 -770 340 l 5
EndSplineSet
Layer: 4
SplineSet
-760 335 m 5
 -40 335 l 1
 -40 285 l 1
 -760 285 l 5
 -760 335 l 5
EndSplineSet
EndChar
