
StartChar: uni0326
Encoding: 806 806 334
Width: 0
VWidth: 0
Flags: W
HStem: -220 120<-433.892 -380.369>
VStem: -445 125<-207.033 -113.04>
AnchorPoint: "diac_bottom" -406.256 -50 mark 0
LayerCount: 5
Fore
Refer: 327 787 S 1 0 0 1 0 -1230 2
Layer: 2
SplineSet
-385 -80 m 4
 -323 -80 -280 -129 -280 -190 c 0
 -280 -301 -350 -387 -410 -430 c 1
 -490 -430 l 1
 -440 -374 -410 -324 -410 -277 c 1
 -454 -266 -484 -228 -484 -180 c 0
 -484 -124 -441 -80 -385 -80 c 4
EndSplineSet
Layer: 3
Refer: 327 787 S 1 0 0 1 0 -1230 2
Layer: 4
Refer: 327 787 S 1 0 0 1 0 -1230 2
EndChar
