
StartChar: uni0335
Encoding: 821 821 343
Width: 0
VWidth: 0
Flags: HW
HStem: 280 60<-490 -70>
LayerCount: 6
Fore
SplineSet
-480 335 m 1
 -80 335 l 5
 -80 285 l 5
 -480 285 l 1
 -480 335 l 1
EndSplineSet
Layer: 2
SplineSet
-520 350 m 5
 -40 350 l 5
 -40 270 l 5
 -520 270 l 5
 -520 350 l 5
EndSplineSet
Layer: 3
SplineSet
-490 340 m 5
 -70 340 l 1
 -70 280 l 1
 -490 280 l 5
 -490 340 l 5
EndSplineSet
Layer: 4
SplineSet
-480 335 m 1
 -80 335 l 5
 -80 285 l 5
 -480 285 l 1
 -480 335 l 1
EndSplineSet
Layer: 5
SplineSet
-500 345 m 5
 -60 345 l 5
 -60 275 l 1
 -500 275 l 1
 -500 345 l 5
EndSplineSet
EndChar
