
StartChar: uni0305
Encoding: 773 773 316
Width: 0
VWidth: 0
Flags: W
HStem: 900 60<-690 -130>
AnchorPoint: "diac_top" -48.6543 850 mark 0
LayerCount: 6
Fore
SplineSet
-690 960 m 5
 -130 960 l 5
 -130 900 l 5
 -690 900 l 5
 -690 960 l 5
EndSplineSet
Layer: 2
SplineSet
-720 970 m 5
 -100 970 l 5
 -100 880 l 1
 -720 880 l 1
 -720 970 l 5
EndSplineSet
Layer: 3
SplineSet
-690 960 m 5
 -130 960 l 5
 -130 900 l 5
 -690 900 l 5
 -690 960 l 5
EndSplineSet
Layer: 4
SplineSet
-513.82 970 m 1
 106.18 970 l 1
 87.0498 880 l 1
 -532.95 880 l 1
 -513.82 970 l 1
EndSplineSet
Layer: 5
SplineSet
-485.945 960 m 1
 74.0547 960 l 1
 61.3008 900 l 1
 -498.699 900 l 1
 -485.945 960 l 1
EndSplineSet
EndChar
