
StartChar: uni0337
Encoding: 823 823 260
Width: 0
VWidth: 0
Flags: W
HStem: 0 21G<-600 -519.833> 580 20G<-160.167 -80>
LayerCount: 6
Fore
SplineSet
-145 600 m 5
 -80 600 l 1
 -535 0 l 1
 -600 0 l 1
 -145 600 l 5
EndSplineSet
Layer: 2
SplineSet
-145 600 m 5
 -50 600 l 5
 -535 0 l 5
 -630 0 l 5
 -145 600 l 5
EndSplineSet
Layer: 3
SplineSet
-145 600 m 5
 -80 600 l 1
 -535 0 l 1
 -600 0 l 1
 -145 600 l 5
EndSplineSet
Layer: 4
SplineSet
-17.4658 600 m 1
 77.5342 600 l 1
 -535 0 l 1
 -630 0 l 1
 -17.4658 600 l 1
EndSplineSet
Layer: 5
SplineSet
-17.4658 600 m 1
 47.5342 600 l 1
 -535 0 l 1
 -600 0 l 1
 -17.4658 600 l 1
EndSplineSet
EndChar
