
StartChar: uni0336
Encoding: 822 822 344
Width: 0
VWidth: 0
Flags: HW
HStem: 280 60<-770 -30>
LayerCount: 6
Fore
SplineSet
-760 335 m 5
 -40 335 l 1
 -40 285 l 1
 -760 285 l 5
 -760 335 l 5
EndSplineSet
Layer: 2
SplineSet
-800 350 m 5
 0 350 l 5
 0 270 l 5
 -800 270 l 5
 -800 350 l 5
EndSplineSet
Layer: 3
SplineSet
-770 340 m 5
 -30 340 l 1
 -30 280 l 1
 -770 280 l 5
 -770 340 l 5
EndSplineSet
Layer: 4
SplineSet
-760 335 m 5
 -40 335 l 1
 -40 285 l 1
 -760 285 l 5
 -760 335 l 5
EndSplineSet
Layer: 5
SplineSet
-780 345 m 5
 -20 345 l 5
 -20 275 l 1
 -780 275 l 1
 -780 345 l 5
EndSplineSet
EndChar
