
StartChar: uni0E48.low
Encoding: 63237 63237 13
Width: 0
VWidth: 0
Flags: HW
HStem: 700 260<-200 -110>
VStem: -200 90<700 960>
AnchorPoint: "thai_above" 187.82 630 mark 0
LayerCount: 6
Fore
SplineSet
-190 940 m 1
 -120 940 l 1
 -120 700 l 1
 -190 700 l 1
 -190 940 l 1
EndSplineSet
Layer: 2
SplineSet
-225 960 m 1
 -85 960 l 1
 -85 700 l 1
 -225 700 l 1
 -225 960 l 1
EndSplineSet
Layer: 3
SplineSet
-200 960 m 5
 -110 960 l 5
 -110 700 l 5
 -200 700 l 5
 -200 960 l 5
EndSplineSet
Layer: 4
SplineSet
-190 940 m 1
 -120 940 l 1
 -120 700 l 1
 -190 700 l 1
 -190 940 l 1
EndSplineSet
Layer: 5
SplineSet
-200 960 m 1
 -100 960 l 1
 -100 700 l 1
 -200 700 l 1
 -200 960 l 1
EndSplineSet
Position2: "Tone Low-Left" dx=-220 dy=0 dh=0 dv=0
Substitution2: "Tone Low-High" uni0E48
EndChar
