
StartChar: uni0E48
Encoding: 3656 3656 9
Width: 0
VWidth: 0
Flags: W
HStem: 1000 230
VStem: -170 60<1040 1230>
LayerCount: 5
Fore
SplineSet
-170 1230 m 5
 -110 1230 l 5
 -110 1000 l 5
 -170 1040 l 5
 -170 1230 l 5
EndSplineSet
Layer: 2
SplineSet
-220 1240 m 1
 -100 1240 l 1
 -100 990 l 1
 -220 1033 l 1
 -220 1240 l 1
EndSplineSet
Layer: 3
SplineSet
-200 1240 m 5
 -120 1240 l 5
 -120 990 l 5
 -200 1033 l 5
 -200 1240 l 5
EndSplineSet
Layer: 4
SplineSet
-170 1230 m 5
 -110 1230 l 5
 -110 1000 l 5
 -170 1040 l 5
 -170 1230 l 5
EndSplineSet
Position2: "Nikhahit & Tone High-Left" dx=-240 dy=0 dh=0 dv=0
Position2: "Mai Han-Akat & Tone High-Left" dx=-300 dy=0 dh=0 dv=0
Position2: "Tone High-Left" dx=-200 dy=0 dh=0 dv=0
MultipleSubs2: "Tone High-Low" uni0E48.low
EndChar
