
StartChar: uni0326
Encoding: 806 806 334
Width: 0
VWidth: 0
Flags: HW
HStem: -370 290
VStem: -390 80<-273.205 -220>
AnchorPoint: "diac_bottom" -400 -50 mark 0
LayerCount: 6
Fore
Refer: 327 787 S 1 0 0 1 0 -1230 2
Layer: 2
SplineSet
-385 -80 m 4
 -323 -80 -280 -129 -280 -190 c 0
 -280 -301 -350 -387 -410 -430 c 1
 -490 -430 l 1
 -440 -374 -410 -324 -410 -277 c 1
 -454 -266 -484 -228 -484 -180 c 0
 -484 -124 -441 -80 -385 -80 c 4
EndSplineSet
Layer: 3
Refer: 327 787 S 1 0 0 1 0 -1230 2
Layer: 4
Refer: 327 787 S 1 0 0 1 0 -1230 2
Layer: 5
Refer: 327 787 S 1 0 0 1 -40 -1290 2
EndChar
