
StartChar: uni0E4B.low
Encoding: 63240 63240 16
Width: 0
VWidth: 0
Flags: W
HStem: 760 60<-300 -205 -125 -30> 880 20G<-205 -125>
VStem: -205 80<680 760 820 900>
LayerCount: 3
Fore
SplineSet
-205 900 m 1
 -125 900 l 1
 -125 820 l 1
 -30 820 l 1
 -30 760 l 1
 -125 760 l 1
 -125 680 l 5
 -205 680 l 5
 -205 760 l 1
 -300 760 l 1
 -300 820 l 1
 -205 820 l 1
 -205 900 l 1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
-215 930 m 1
 -85 930 l 1
 -85 845 l 1
 0 845 l 1
 0 775 l 1
 -85 775 l 1
 -85 690 l 1
 -215 690 l 1
 -215 775 l 1
 -300 775 l 1
 -300 845 l 1
 -215 845 l 1
 -215 930 l 1
EndSplineSet
Position2: "Tone Low-Left" dx=-210 dy=0 dh=0 dv=0
Substitution2: "Tone Low-High" uni0E4B
EndChar
