
StartChar: uni0302
Encoding: 770 770 313
Width: 0
VWidth: 0
Flags: HW
HStem: 890 160
AnchorPoint: "diac_top" -400 850 mark 0
LayerCount: 6
Fore
SplineSet
-510 890 m 5
 -590 890 l 1
 -425 1050 l 1
 -375 1050 l 1
 -210 890 l 1
 -290 890 l 1
 -400 1009 l 1
 -510 890 l 5
EndSplineSet
Layer: 2
SplineSet
-490 880 m 1
 -640 880 l 1
 -460 1060 l 1
 -440 1060 l 1
 -360 1060 l 1
 -340 1060 l 1
 -160 880 l 1
 -310 880 l 1
 -400 1005 l 1
 -490 880 l 1
EndSplineSet
Layer: 3
SplineSet
-500 890 m 1
 -610 890 l 1
 -435 1050 l 1
 -365 1050 l 1
 -190 890 l 1
 -300 890 l 1
 -400 1009 l 1
 -500 890 l 1
EndSplineSet
Layer: 4
SplineSet
-510 890 m 5
 -590 890 l 1
 -425 1050 l 1
 -375 1050 l 1
 -210 890 l 1
 -290 890 l 1
 -400 1009 l 1
 -510 890 l 5
EndSplineSet
Layer: 5
SplineSet
-500 880 m 1
 -630 880 l 1
 -445 1030 l 1
 -355 1030 l 1
 -170 880 l 1
 -300 880 l 1
 -400 980 l 1
 -500 880 l 1
EndSplineSet
Substitution2: "Latin Diacritic Substitution-1" uni0302.narrow
Substitution2: "Latin Diacritic Substitution-1" uni0302.narrow
EndChar
