
StartChar: uni0335
Encoding: 821 821 343
Width: 0
VWidth: 0
Flags: W
HStem: 280 60<-490 -70>
LayerCount: 6
Fore
SplineSet
-490 340 m 5
 -70 340 l 1
 -70 280 l 1
 -490 280 l 5
 -490 340 l 5
EndSplineSet
Layer: 2
SplineSet
-520 350 m 5
 -40 350 l 5
 -40 270 l 5
 -520 270 l 5
 -520 350 l 5
EndSplineSet
Layer: 3
SplineSet
-490 340 m 5
 -70 340 l 1
 -70 280 l 1
 -490 280 l 5
 -490 340 l 5
EndSplineSet
Layer: 4
SplineSet
-445.605 350 m 1
 34.3945 350 l 1
 17.3906 270 l 1
 -462.609 270 l 1
 -445.605 350 l 1
EndSplineSet
Layer: 5
SplineSet
-417.73 340 m 1
 2.26953 340 l 1
 -10.4844 280 l 1
 -430.484 280 l 1
 -417.73 340 l 1
EndSplineSet
EndChar
