
StartChar: uni0337
Encoding: 823 823 260
Width: 0
VWidth: 0
Flags: W
HStem: 0 21G<-590 -529.833> 580 20G<-150.167 -90>
LayerCount: 5
Fore
SplineSet
-135 600 m 5
 -90 600 l 1
 -545 0 l 1
 -590 0 l 5
 -135 600 l 5
EndSplineSet
Layer: 2
SplineSet
-145 600 m 5
 -50 600 l 5
 -535 0 l 5
 -630 0 l 5
 -145 600 l 5
EndSplineSet
Layer: 3
SplineSet
-145 600 m 5
 -80 600 l 1
 -535 0 l 1
 -600 0 l 1
 -145 600 l 5
EndSplineSet
Layer: 4
SplineSet
-135 600 m 5
 -90 600 l 1
 -545 0 l 1
 -590 0 l 5
 -135 600 l 5
EndSplineSet
EndChar
