
StartChar: uni0338
Encoding: 824 824 261
Width: 0
VWidth: 0
Flags: HW
HStem: 0 21G<-760 -645> 780 20G<-175 -60>
LayerCount: 6
Fore
SplineSet
-150 800 m 5
 -100 800 l 1
 -670 0 l 1
 -720 0 l 5
 -150 800 l 5
EndSplineSet
Layer: 2
SplineSet
-160 800 m 5
 -60 800 l 5
 -660 0 l 5
 -760 0 l 5
 -160 800 l 5
EndSplineSet
Layer: 3
SplineSet
-160 800 m 1
 -90 800 l 1
 -660 0 l 5
 -730 0 l 5
 -160 800 l 1
EndSplineSet
Layer: 4
SplineSet
-150 800 m 5
 -100 800 l 1
 -670 0 l 1
 -720 0 l 5
 -150 800 l 5
EndSplineSet
Layer: 5
SplineSet
-150 800 m 1
 -70 800 l 1
 -650 0 l 5
 -730 0 l 5
 -150 800 l 1
EndSplineSet
EndChar
