
StartChar: uni1E9C
Encoding: 7836 7836 848
Width: 360
VWidth: 0
Flags: W
HStem: 0 21<120 190> 840 60<228.503 320>
VStem: 10 330 120 70<0 801.811>
LayerCount: 5
Fore
SplineSet
10 380 m 1xe0
 340 670 l 1
 340 610 l 5
 10 320 l 5
 10 380 l 1xe0
EndSplineSet
Refer: 345 383 N 1 0 0 1 0 0 3
Layer: 2
SplineSet
-20 380 m 1
 380 670 l 1
 380 590 l 5
 -20 300 l 5
 -20 380 l 1
EndSplineSet
Refer: 345 383 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
0 380 m 5xe0
 350 670 l 5
 350 600 l 5
 0 310 l 5
 0 380 l 5xe0
EndSplineSet
Refer: 345 383 N 1 0 0 1 0 0 3
Layer: 4
SplineSet
10 380 m 1xe0
 340 670 l 1
 340 610 l 5
 10 320 l 5
 10 380 l 1xe0
EndSplineSet
Refer: 345 383 N 1 0 0 1 0 0 3
EndChar
