
StartChar: uni2023
Encoding: 8227 8227 867
Width: 410
VWidth: 0
Flags: HW
HStem: 180 260
VStem: 90 230
LayerCount: 6
Fore
SplineSet
100 420 m 5
 310 310 l 5
 100 200 l 5
 100 420 l 5
EndSplineSet
Layer: 2
SplineSet
70 470 m 1
 350 310 l 5
 70 150 l 1
 70 470 l 1
EndSplineSet
Layer: 3
SplineSet
90 440 m 1
 320 310 l 1
 90 180 l 1
 90 440 l 1
EndSplineSet
Layer: 4
SplineSet
100 420 m 5
 310 310 l 5
 100 200 l 5
 100 420 l 5
EndSplineSet
Layer: 5
SplineSet
90 440 m 1
 320 310 l 1
 90 180 l 1
 90 440 l 1
EndSplineSet
EndChar
