
StartChar: y
Encoding: 121 121 149
Width: 620
VWidth: 0
Flags: W
HStem: -290 90<80 182.938> 580 20G<20 137.66 482.34 600>
AnchorPoint: "diac_top" 300 700 basechar 0
AnchorPoint: "diac_bottom" 450 0 basechar 0
LayerCount: 3
Fore
SplineSet
290 -180 m 1
 256 -264 218 -290 80 -290 c 1
 80 -200 l 1
 161 -200 177 -188 200 -150 c 1
 260 0 l 1
 20 600 l 1
 130 600 l 1
 310 130 l 1
 490 600 l 1
 600 600 l 1
 360 0 l 1
 290 -180 l 1
EndSplineSet
Layer: 2
SplineSet
0 620 m 1
 170 620 l 1
 315 170 l 1
 460 620 l 1
 630 620 l 1
 280 -340 l 1
 100 -340 l 1
 250 0 l 1
 0 620 l 1
EndSplineSet
EndChar
