
StartChar: z
Encoding: 122 122 148
Width: 580
VWidth: 0
Flags: W
HStem: 0 100<170 540> 510 90<60 410>
AnchorPoint: "diac_top" 290 700 basechar 0
AnchorPoint: "diac_bottom" 277 0 basechar 0
LayerCount: 3
Fore
SplineSet
60 600 m 1
 530 600 l 1
 530 510 l 1
 170 100 l 1
 540 100 l 1
 540 0 l 1
 40 0 l 1
 40 100 l 1
 410 510 l 1
 60 510 l 1
 60 600 l 1
EndSplineSet
Layer: 2
SplineSet
30 620 m 1
 510 620 l 1
 510 500 l 1
 170 120 l 1
 530 120 l 1
 530 0 l 1
 10 0 l 1
 10 120 l 1
 350 500 l 1
 30 500 l 1
 30 620 l 1
EndSplineSet
EndChar
